[stang@mercury tang_sokthai_01676881_hw4]$ ./mic1 promfile.dat divobject.obj 0 2048

Read in 112 micro instructions
Read in 52 machine instructions
Starting PC is : 0000000000000000  base 10:       0
Starting SP is : 0000100000000000  base 10:    2048


ProgramCounter : 0000000000000101  base 10:       5
Accumulator    : 0001001101001111  base 10:    4943
InstructionReg : 1111111110000000  base 10:   65408
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111111110  base 10:    2046
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 54

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000101


ProgramCounter : 0000000000000110  base 10:       6
Accumulator    : 0001001101001111  base 10:    4943
InstructionReg : 1111111111000000  base 10:   65472
TempInstr      : 1100000000000000  base 10:   49152
StackPointer   : 0000011111111110  base 10:    2046
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 66

Type decimal address to view memory,  q  to quit or  c  to continue: c

The new PC is  : 0000000000000110


ProgramCounter : 0000000000001011  base 10:      11
Accumulator    : 0000000110110101  base 10:     437
InstructionReg : 1111111110000000  base 10:   65408
TempInstr      : 1000000000000000  base 10:   32768
StackPointer   : 0000011111111100  base 10:    2044
ARegister      : 0000000000000000  base 10:       0
BRegister      : 0000000000000000  base 10:       0
CRegister      : 0000000000000000  base 10:       0
DRegister      : 0000000000000000  base 10:       0
ERegister      : 0000000000000000  base 10:       0
FRegister      : 0000000000000000  base 10:       0

Total cycles   : 120

Type decimal address to view memory,  q  to quit or  c  to continue: q
MIC-1 emulator finishing, goodbye


